<html>

<head>
    <meta charset="utf-8">
    <title>Centered</title>

    <style>        
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .parentContainer {
            width: 100%;
            height: 100%;            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .childContainer {
            width: 500px;
            height: 300px;
            background-color: red;
        }
    </style>

</head>

<body>

    <div id="root" height="100%">
        <div class="parentContainer">
            <div class="childContainer"></div>
        </div>
    </div>

</body>

</html>